<!DOCTYPE html>
<html>
<head>
    <tilte></tilte>
        <link href="layout.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
    <div class="menubar">
        <div> <i class="fa fa-bars" style="color:white;"></i></div>
    </div>
    <div class="search">Search for something..</div>
    <div class="welcome">Welcome to INSPINIA+ Admin Theme.</div>
    <div class="message">
        <div><a href="#"><i class="fa fa-envelope"></i></a></div>
    </div>
    <div class="notification">
        <div><a href="#"><i class="fa fa-bell"></i></a></div>
    </div>
    <div class="signout">
        <div><a href="#"><i class="fa fa-sign-out"></i></a></div>
        </div>
        <div class="logout">
            <p>LogOut</p>
        </div>
        <div class="controller">
            <div><a href="#"><i class="fa fa-tasks"></i></a></div>
        </div>
    </div>
<div class="sidenav">
    <div class="photo">
        <img src="C:\workspace\admin\image\owner.jpg" alt="author image">
        <div class="headding">
            <h3>David Williams</h3>
            <h5>Art Director</h5>
        </div>
    </div><br></br>
  <a href="#">Dashboards</a>
  <a href="#">Layouts</a>
  <a href="#">Graphs</a>
  <a href="#">Mailbox</a>
  <a href="#">Metrics</a>
  <a href="#">Widgets</a>
  <a href="#">Forms</a>
  <a href="#">App Views</a>
  <a href="#">Other Page</a>
  <a href="#">Miscellaneous</a>
  <a href="#">UI Elements</a>
  <a href="#">Grid Options</a>
  <a href="#">Tables</a>
  <a href="#">E-Commerce</a>
  <a href="#">Gallery</a>
  <a href="#">Menu Level</a>
  <a href="#">CSS Animations</a>
</div>
</header>

<div class="main">
    <div class="conatiner1">
<div class="header-content">Income</div>
<div class="subheader-content">Monthly</div>
<hr></hr>
<div class="number">
    <h1>40800</h1>
</div>
<div class="small">Total Income</div>
    <div>98%</div>
   <div><a href="#"><i class="fa fa-bolt"></i></a></div> 
</div>


    <div class="conatiner2">
<div class="header-content2">Orders</div>
<div class="subheader-content2">Annual</div>
<hr></hr>
<div class="number2">
    <h1>275,800</h1>
</div>
<div class="small2">New Orders</div>
    <div>20%</div>
   <div><a href="#"><i class="fa fa-level-up"></i></a></div> 
</div>

<div class="conatiner3">
    <div class="header-content3">Visits</div>
    <div class="subheader-content3">Today</div>
    <hr></hr>
    <div class="number3">
        <h1>106,120</h1>
    </div>
    <div class="small3">New Visits</div>
        <div>44%</div>
       <div><a href="#"><i class="fa fa-level-up"></i></a></div> 
    </div>

    <div class="conatiner4">
        <div class="header-content4">User Activity</div>
        <div class="subheader-content4">Low Value</div>
        <hr></hr>
        <div class="number4">
            <h1>80,600</h1>
        </div>
        <div class="small4">In first month</div>
            <div>38%</div>
           <div><a href="#"><i class="fa fa-level-down"></i></a></div> 
        </div>
</div> 

<div class="main-axis">
    <div class="todays">Today</div>

        <div class="month">monthly</div>

        <div class="annually">annual</div>

</div>

</main>














</body>
</html> 
